/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstadd_front.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yback <yback@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/07/10 20:53:03 by yback             #+#    #+#             */
/*   Updated: 2022/07/11 21:00:21 by yback            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

//lst의 처음에 새로운 노드를 추가시키는 함수
void	ft_lstadd_front(t_list **lst, t_list *new)
{
	//당연하게도 lst나 new가 없다면 함수는 아무 기능을 하지 않는다.
	if (!lst || !new)
		return ;
	//대입시키려는 new의 next값으로 lst의 주소를 대입해주면 추가되는 것이다.
	new->next = *lst;
	//new를 앞에 추가해줬으니 이제부터 new가 lst의 첫 노드가 되는 것이므로 lst의 주소에 new를 대입해준다.
	*lst = new;
}
